{
	"name": "dofle",
	"version": "2.0.0",
	"description": "CLI that opens a random photo of my cat Dofle",
	"license": "MIT",
	"repository": "sindresorhus/dofle",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"dofle": "./cli.js"
	},
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js",
		"photos"
	],
	"keywords": [
		"cli-app",
		"cli",
		"dofle",
		"cat",
		"pet",
		"photo",
		"photos",
		"picture",
		"pictures",
		"image",
		"images",
		"random"
	],
	"dependencies": {
		"meow": "^10.1.1",
		"open": "^8.3.0",
		"random-item": "^4.0.1"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^5.1.1",
		"xo": "^0.45.0"
	}
}
